'''
    작성일 : 2023년 11월 01일
    작성자 : 컴퓨터소프트웨어공학부 202095103 강민서
    설명 : LAB 7-5 함수는 튜플을 돌려줄 수 있다.
        반지름을 입력받아 원의 넓이와 둘레를 계산하시오.
        넓이와 둘레를 계산한느 함수를 작성하시오.
        함수는 넓이와 둘레를 함께 돌려줍니다.(return)

        [함수]
            3. 반지름을 받아서 매개변수에 저장한다.
            4. 넓이와 둘레를 계산한다.
            5. 넓이와 둘레를 돌려준다.(함수를 호출한 곳으로)
                return 넓이, 둘레
        [메인]
            1. 반지름을 입력 받는다.
            2. 함수 호출 -> 반지름을 가지고 호출한다.
            6. 돌려받은 넓이와 둘레를 튜플로 정한다.
                (넓이, 둘레)
            7. 출력한다
'''
import math
# 반지름을 받아서 매개변수에 저장한다.
radius = float(input("반지름을 입력하시오 : "))

# 함수 생성
def calCircle(r) :  #함수 호출 -> 반지름을 가지고 호출한다.
    # 넓이와 둘레를 계산한다.
    # 넓이
    area = math.pi * r * r
    # 둘레 
    circum = 2 * math.pi * r
    # 넓이와 둘레를 돌려준다.(함수를 호출한 곳으로)
    return area, circum
# 함수 호출 -> 반지름을 가지고 호출한다.
circle = calCircle(radius)

# 돌려받은 넓이와 둘레를 튜플로 정한다.
(area, circum) = calCircle(radius)

# 출력
print("원의 넓이는 {:.2f}이고 원의 둘레는 {:.2f}이다.".format(area, circum))

circle = calCircle(radius)
print(f"반지름이 {radius}인 원의 넓이는 {circle[0]:.2f}이고, 원의 둘레는 {circle[1]:.2f}이다.")