'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터소프트웨어공학부 202095103 강민서
    설명 :  직각 삼각형의 빗변의 길이를 구하시오. P.74
'''
# 입력 받아 변수에 저장
b = float(input('직각 삼각현의 밑변 길이를 입력하세요 : '))
h = float(input('직각 삼각형의 높이를 입력하세요 : '))

#  직각 삼각형의 빗변의 길이 계산 
sum = (b ** 2 + h ** 2) ** 0.5

#출력
print('빗변은 {} 입니다' .format(sum))