'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터소프트웨어공학부 202095103 강민서
    설명 :  90페이지 문제 3.9
            평균 시속와 이동시간을 입력받아
            이동 시간은 시, 분, 초 단위로 출력하고,
            이동한 거리를 계산하여 출력하시오.
    
오늘의 마지막 문제
해결한 사람은 과제 게시판에 제출하고 퇴근! '거속시'
'''
# 입력 받아 변수에 저장
km = float(input('평균 시속(km/h)을 입력하세요: '))
h = float(input('이동 시간(h)을 입력하세요: '))

# 이동 거리 계산 -> 거리 = 속력 * 시간
sum = km * h

# 이동 시간을 시, 분, 초로 나누기
hours = int(h)
minutes = int((h - hours) * 60) # 시간에서 시를 빼고 60초를 곱한다
seconds = int(((h - hours) * 60 - minutes) * 60)    # 시간에서 시를 빼고 60초를 곱한 후 분을 빼준다 그 후 60을 곱한다.

#출력
print('평균 시속 : {} ' .format(km))
print('이동 시간: {}시 {}분 {}초'.format(hours, minutes, seconds))
print('이동 거리 : {} km' .format(sum))
