'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터소프트웨어공학부 202095103 강민서
    설명 :  선택문 if~else
            년도를 입력 받아 윤년인지 아닌지 판단하는 프로그램.

            윤년?
            연도가 4로 떨어지면 윤년이다.
            연수가 4로 나누어 떨어져도 100으로는 나누어 떨어지지 않아야 한다. -> (모두 만족 and)
            연수가 400으로 나누어 떨어지는 해는 무조건 윤년으로 한다. 
'''
# 1. 연도를 입력 받는다.  -> 입력 받아 정수로 변환 후 변수에 저장. 
year = int(input("연도를 입력하세요 : "))

# 2. 윤년 판단.
#연도가 4로 떨어지면 윤년이다.
#연수가 4로 나누어 떨어져도 100으로는 나누어 떨어지지 않아야 한다. -> (모두 만족 and)
#연수가 400으로 나누어 떨어지는 해는 무조건 윤년으로 한다. 
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0) :
    print(year, "은 윤년입니다.")
else :
    print(year, "은 윤년이 아닙니다.")