'''
    작성일 : 2023년 9월 27일
    작성자 : 컴퓨터소프트웨어공학부 202095103 강민서
    설명 : 반복문으로 펙토리얼 구하기.
            오늘의 마지막 문제!
'''
# 1. 사용자로부터 임의의 정수 n을 입력받은 후 변수에 저장
num =  int(input("정수를 입력하시오 : "))
n = 1
# 2. for 문을 사용하여 팩토리얼 계산 n! =1*n
for i in range(1, num+1) :
    n = n * i
print(f"{num}!은 {n}이다.")
    