'''
    작성일 : 2023년 10월 04일
    작성자 : 컴퓨터소프트웨어공학부 202095103 강민서
    설명 : 조건에 따라 반복하는 while 문
            129p

            1~10까지의 합계를 계산하여 출력하기
            시작 값 : 1
            종료 값 : 10
            증가 값 : 1
            for i in range(1,11) : => while 문으로..

            필요한 변수  : count, s = 0 (반드시 초기값 있어야 함.)
'''

count = 1   # 시작값
s = 0       # 합계 계산을 위한 초기값 지정.
while count <= 10 : # 종료 값 (조건식)
    s = s + count   # 합계 계산
    count = count + 1;  #증가 값
print("합계는", s)