'''
    작성일 : 2023년 10월 04일
    작성자 : 컴퓨터소프트웨어공학부 202095103 강민서
    설명 : while 문으로 별 그리기를 해보자
            131p

            문제 분석 : 루프 5번 반복한다.
                        루프를 반복할 때마다 거북이를 50 픽셀만큼 전진시키고 144도 회전

                        선분을 그리는 시작값 :  0
                        선분을 그리는 종료값 : 5
                        선분을 그리는 증가 값 : 1             
            필요한 변수  : dan, i, result
'''

import turtle as t # turtle 모듈을 t로 가져오기
# 1. 거북이 객체를 생성
t.Turtle()
# 2. 거북이 모양으로 설정
t.shape("turtle")
# 3. 증가 값은 0부터 시작
i = 0
# 4. 선분을 5까지 반복하면서 그린다
while i < 5 :
    # 1) 루프를 반복할 때마다 거북이를 50 픽셀만큼 전진
    t.forward(50)
    # 2) 144도 회전
    t.right(144)
    # 3) 선분을 그리기 위해 1씩 증가
    i = i + 1   