'''
    작성일 : 2023년 10월 04일
    작성자 : 컴퓨터소프트웨어공학부 202095103 강민서
    설명 : 더하기 암산 문제 만들기
            135p
            2개의 수로 더하기 결과를 맞추는 게임
            2개의 수는 1~100사이 랜덤으로 출제 됨
            사용자가 0을 입력하면 프로그램은 종료.
            즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제 풀기
            정답을 맞추면 "참 잘했어요!" 
            틀리면 정답을 알려주고, "정답은 00입니다. 틀렸습니다."를 출력
            게임이 종료되면 "프로그램 종료!" 출력
            
            문제 분석 : 난수를 생성한다. import random random.randint(1, 100)
                        랜덤 수로 2개의 정수 생성
                        두 수의 합과 사용자가 입력한 합을 비교한다.
                        0을 입력하면 프로그램을 종료한다.
            알고리즘 : 1. 무한 반복하면서
                        1) 난수 2개를 생성받아 num1, num2에 저장한다
                        2) sum 에 num1 + num2 값을 저장한다.
                        3) 사용자에게 두 수를 보여주고, 합계 계산을 입력받는다.
                        4) 만약 입력값이 0이면
                                (1) 반복을 종료 -> 2.번으로 간다
                        5) 만약 합계(sum)와 사용자 입력 합계(answer)가 같으면
                                (1) 참 잘했어요.
                        6) 아니면
                                (1) 정답은 00입니다. 틀렸습니다.
                       2.프로그램 종료. 출력
'''

import random
# 1. 무한 반복하면서
while True : 
    # 1) 난수 2개를 생성받아 num1, num2에 저장한다
    num1 = random.randint(1, 100)
    num2 = random.randint(1, 100)
    # 2) sum 에 num1 + num2 값을 저장한다.
    sum = num1 + num2
    # 3) 사용자에게 두 수를 보여주고, 합계 계산을 입력받는다.
    scoer = int(input(f"{num1} + {num2} = "))

    if (scoer == 0) : # 3-1 만약 입력값이 0이면
        break   #종료
    elif (scoer == sum) : # 3-2. scoer 와 sum 값이 같을 경우 출력
        print("참 잘했어요.")
    else : # 3-3. scoer 와 sum 값이 다를 경우 출력
        print(f"정답은 {sum} 입니다. 틀렸습니다.")
# 2.프로그램 종료. 출력
print("프로그램 종료.")
