'''
    작성일 : 2023년 10월 04일
    작성자 : 컴퓨터소프트웨어공학부 202095103 강민서
    설명 :  두 수를 입력 받아 
            1. 두 수 사이의 합계 출력하기
            2. 두 수 사이의 짝수의 합계 출력하기
            심화문제 5.2, 141p

            문제 분석 : 
            1. 두 수 사이의 합계 출력하기
                1)두 수를 입력받아 변수에 저장
                2)시작 값 : num1 
                3)종료 값 : num2
                4)증가 값 : 1
                5)출력

            2.두 수 사이의 짝수의 합계 출력하기
                1)두 수를 입력받아 변수에 저장
                2)시작 값 : num1 
                3)종료 값 : num2
                4)짝수 확인
                    4-1) 짝수면 더하기
                5)증가 값 : 1
                6)출력
'''
while True:
    num1 = int(input("첫 번째 시작 값을 입력하시오 : "))
    num2 = int(input("첫 번째 종료 값을 입력하시오 : "))

    s1 = 0  # 첫 번째 합계 계산을 위한 초기값 지정.

    # 첫 번째 num1이 num2보다 큰 경우
    if num1 > num2:
        print("첫 번째 숫자가 두 번째 숫자보다 커야 합니다.")
    else:
        # 2. 첫 번째 두 수 사이의 짝수의 합계 출력하기
        while num1 <= num2:  # 종료 값 (조건식)
            if num1 % 2 == 0:  # 짝수 확인
                s1 = s1 + num1  # 합계 계산
            num1 = num1 + 1  # 증가 값
        print("첫 번째 합계는", s1)

    num3 = int(input("두 번째 시작 값을 입력하시오 : "))
    num4 = int(input("두 번째 종료 값을 입력하시오 : "))

    s2 = 0  # 두 번째 합계 계산을 위한 초기값 지정.

    # 두 번째 num3이 num4보다 큰 경우
    if num3 > num4:
        print("두 번째 숫자가 세 번째 숫자보다 커야 합니다.")
    else:
        # 1. 두 번째 두 수 사이의 합계 출력하기
        while num3 <= num4:  # 종료 값 (조건식)
            s2 = s2 + num3   # 합계 계산
            num3 = num3 + 1  # 증가 값
        print("두 번째 합계는", s2)

    retry = input("다시 시작하려면 'yes'를 입력하세요. 종료하려면 'no'를 입력하세요: ")
    if retry != 'yes':
        break  # 'yes'가 아니면 무한 루프를 종료
